{
  "name": "webpack-nomodule-plugin",
  "version": "1.2.0",
  "description": "a plugin for html-webpack-plugin to label certain chunks as legacy-only via the nomodule attribute",
  "main": "dist/plugin.js",
  "scripts": {
    "test": "mocha -r ts-node/register spec/**/*.spec.ts --exit",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "html-webpack-plugin",
    "nomodule",
    "polyfills",
    "webpack",
    "plugin"
  ],
  "author": "swimmadude66",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "8.2.0",
    "@types/node": "12.19.15",
    "chai": "4.2.0",
    "html-webpack-plugin": ">=3.2.0",
    "mocha": "8.2.1",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "webpack": ">=3.0.0"
  },
  "dependencies": {
    "minimatch": "3.0.4"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">=3.0.0",
    "webpack": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimmadude66/webpack-nomodule-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/swimmadude66/webpack-nomodule-plugin/issues"
  },
  "homepage": "https://github.com/swimmadude66/webpack-nomodule-plugin#readme"
}
